<div>
  <div class="custom-wr">
    <!-- Jumping cat -->
    <img
        src="https://cdn.jsdelivr.net/gh/nndda/nndda.github.io@main/assets/img/cat.png"
        loading="lazy"
        class="custom-st"
        style="margin: -4px 1em; height: 3em;"
        alt=""
    >

    <div class="custom-ws"></div>

    <!-- Main window -->
    <div class="custom-w">
      <div class="custom-wt">
        <span>
          <div>Stuff I do</div>
        </span>
        <div class="text-right">
            <img
                src="https://cdn.jsdelivr.net/gh/nndda/n@n/i/window-minimize-solid.svg"
                loading="lazy"
                class="custom-wb"
                height="18px"
                alt=""
            >
            <img
                src="https://cdn.jsdelivr.net/gh/nndda/n@n/i/window-maximize-regular.svg"
                loading="lazy"
                class="custom-wb"
                height="18px"
                alt=""
            >
            <img
                src="https://cdn.jsdelivr.net/gh/nndda/n@n/i/xmark-solid.svg"
                class="custom-wb"
                height="24px"
                loading="lazy"
                alt=""
            >
        </div>
      </div>
      <!-- Social links -->
      <div class="custom-n">
        <span>
            <img height="20px" src="https://cdn.jsdelivr.net/gh/nndda/n@n/b/mastodon.svg" loading="lazy" alt="">
            <a target="_blank" href="https://mastodon.art/@nnda" referrerpolicy="origin" rel="nofollow noopener">
                <span>Mastodon</span>
            </a>
        </span>
        <span>
            <img height="20px" src="https://cdn.jsdelivr.net/gh/nndda/n@n/b/kofi.svg" loading="lazy" alt="">
            <a target="_blank" href="https://ko-fi.com/nnda_" referrerpolicy="origin" rel="nofollow noopener">
                <span>Ko-fi</span>
            </a>
        </span>
        <span>
            <img height="20px" src="https://cdn.jsdelivr.net/gh/nndda/n@n/b/artstation.svg" loading="lazy" alt="">
            <a target="_blank" href="https://www.artstation.com/nnda" referrerpolicy="origin" rel="nofollow noopener">
                <span>ArtStation</span>
            </a>
        </span>
        <span>
            <img height="20px" src="https://cdn.jsdelivr.net/gh/nndda/n@n/b/codepen.svg" loading="lazy" alt="">
            <a target="_blank" href="https://codepen.io/nnda" referrerpolicy="origin" rel="nofollow noopener">
                <span>CodePen</span>
            </a>
        </span>
        <span>
            <img height="20px" src="https://cdn.jsdelivr.net/gh/nndda/n@n/b/github.svg" loading="lazy" alt="">
            <a target="_blank" href="https://github.com/nndda" referrerpolicy="origin" rel="nofollow noopener">
                <span>Github</span>
            </a>
        </span>
        <hr>
      </div>
      <div class="custom-wi">
        <div>
          <div>
            <h3>Hi there,</h3>
            Im a 
            <s style="
              color: #fff7;">
              self-proclaimed
            </s>
            digital artist/illustrator, game dev, and web dev.
          </div>
        </div>
      </div>
      <div class="custom-g2">
      </div>
      <div class="custom-j" style="height: 80%; width: 500%;"></div>
      <div class="custom-h" style="height: 300%; width: 80%;"></div>
    </div>

    <!-- Yellow stripes -->
    <div class="custom-y">
    </div>

    <!-- Ko-fi window -->
    <div class="custom-w custom-wn">
      <div class="custom-wt">
        <span>
          <div>Support Me</div>
        </span>
        <div class="text-right">
            <img src="https://cdn.jsdelivr.net/gh/nndda/n@n/i/window-minimize-solid.svg" class="custom-wb" height="18px" loading="lazy">
            <img src="https://cdn.jsdelivr.net/gh/nndda/n@n/i/xmark-solid.svg" class="custom-wb" height="24px" loading="lazy">
        </div>
      </div>
      <div class="custom-wi">
        <div>
            <a href="https://ko-fi.com/L3L536B9Z" target="_blank" referrerpolicy="origin" rel="nofollow noopener">
                <img style="border:0; height:36px" src="https://storage.ko-fi.com/cdn/kofi1.png?v=3" alt="Buy Me a Coffee at ko-fi.com" height="36" loading="lazy">
            </a>
        </div>
      </div>
      <div class="custom-g2">
      </div>
        <div class="custom-k" style="
            width: 100%;
            height: 110%;"
        >
            <div style="
                height: 10%;
                width: 100%;
                text-align: center;"
            >
            help
            </div>
        </div>
    </div>
  </div>
</div>